<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/demo.css"> <!-- Demo style -->
  	
	<title>Zack Drdek</title>
</head>
<body>
	<header class="cd-main-header">
		<div class="cd-main-header__logo"><a href="http://cultofthepartyparrot.com/"><img src="http://cultofthepartyparrot.com/parrots/hd/dealwithitparrot.gif" alt="Logo"></a>party?</div>

		<nav class="cd-main-nav js-main-nav">
			<ul class="cd-main-nav__list">
				<!-- inser more links here -->
				<li><a href="#0">Home</a></li>
				<li><a href="/Zack's resume (3).pdf">Resume</a></li>
				<li><a href="https://github.com/zdrdek">GitHub</a></li>
				<li><a href="https://linkedin.com/in/zack-drdek/">LinkedIn</a></li>
				<li><a href="https://codepen.io/zdrdek/">Codepen</a></li>
			</ul>
		</nav> 
    
    <!-- cd-main-nav -->
	</header>

	<main>
    
		<div class="cd-fixed-bg cd-fixed-bg--1 w3-grayscale-min">
			<div class="cd-fixed-bg__content">
				<h1 id="name">Zack Drdek <br/>
				
					Software Developer
				</h1>
			</div>
		</div> 
    <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-scrolling-bg--color-2">
			<div class="cd-scrolling-bg__content">
				<p><strong><u>
          Technical Skills</strong></u>
          <br/>
• HTML 
• CSS
• Java
• jQuery
• JavaScript
• React
• Visual Studio
• SQL 
• Postgres SQL<br/>
• DbVisualizer 
• Jsp
• Android Studio
• Spring MVC
• API
• GitHub
• Eclipse
• Python
				</p>
			</div> <!-- cd-scrolling-bg__content -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-fixed-bg--2">
			<h2><a href="https://agelessmales.bandcamp.com/"target="blank">Musician</a></h2>
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-scrolling-bg--color-3">
			<div class="cd-scrolling-bg__content">
				<p>
					
				</p>
			</div> <!-- cd-scrolling-bg__content -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-fixed-bg--3">
			<h2>Time Traveler</h2>
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-scrolling-bg--color-1">
			<div class="cd-scrolling-bg__content">
				<p>
					"Zack is basically the raddest dude ever.  I probably wouldn't have signed the emancipation proclomation if he didn't travel back in time to convince me." - Abraham Lincoln
				</p>
			</div> <!-- cd-scrolling-bg__content -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-fixed-bg--4">
			<h2>Breaker of Chains</h2>
		</div> <!-- cd-fixed-bg -->
	</main>
<script src="js/main.js"></script> <!-- Resource JavaScript -->
</body>
</html>